<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Pulso Diario</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f8f9fb;
      color: #1a1a1a;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #102a43;
      color: white;
      padding: 2rem 1rem;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-size: 3rem;
    }
    header p {
      margin: 0.5rem 0 0;
      font-size: 1.2rem;
      color: #d9e2ec;
    }
    .hero {
      background-image: url('https://source.unsplash.com/1200x500/?news,world');
      background-size: cover;
      background-position: center;
      padding: 4rem 2rem;
      text-align: center;
      color: white;
      font-size: 1.8rem;
      font-weight: bold;
      text-shadow: 0 2px 6px rgba(0,0,0,0.6);
    }
    .fecha {
      text-align: center;
      margin: 1rem;
      font-size: 0.9rem;
      color: #666;
    }
    .section {
      max-width: 1000px;
      margin: 2rem auto;
      padding: 0 1rem;
    }
    .section h2 {
      font-size: 1.6rem;
      border-bottom: 2px solid #ccc;
      padding-bottom: 0.5rem;
      margin-bottom: 1rem;
      color: #102a43;
    }
    .noticia {
      background-color: white;
      border-radius: 10px;
      margin-bottom: 2rem;
      overflow: hidden;
      box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    }
    .noticia img {
      width: 100%;
      height: auto;
    }
    .noticia .contenido {
      padding: 1rem 1.5rem;
    }
    .noticia h3 {
      margin-top: 0;
      font-size: 1.3rem;
    }
    .noticia p {
      color: #333;
      font-size: 1rem;
    }
    .encuesta {
      background: #dbeafe;
      padding: 1rem;
      border-left: 5px solid #2563eb;
      margin: 2rem 0;
    }
    .encuesta label {
      display: block;
      margin: 0.5rem 0;
    }
    footer {
      background-color: #f1f5f9;
      text-align: center;
      padding: 1rem;
      font-size: 0.85rem;
      color: #777;
      margin-top: 2rem;
    }
  </style>
</head>
<body>

  <header>
    <h1>Pulso Diario</h1>
    <p>Noticias claras, rápidas y verificadas</p>
  </header>

  <div class="hero">
    Tu resumen diario de lo más importante. Actualizado cada día.
  </div>

  <div class="fecha">Fecha: 14/06/2025</div>

  <div class="section">
    <h2>Actualidad</h2>

    <div class="noticia">
      <img src="https://source.unsplash.com/900x400/?iran,conflict" alt="Israel Irán">
      <div class="contenido">
        <h3>Israel lanza ataques contra Irán</h3>
        <p>Israel ha ejecutado ataques aéreos y sabotajes contra instalaciones nucleares y militares iraníes. Se teme una posible represalia.</p>
      </div>
    </div>

    <div class="noticia">
      <img src="https://source.unsplash.com/900x400/?politics,spain" alt="PSOE">
      <div class="contenido">
        <h3>Presión en el PSOE para adelantar elecciones</h3>
        <p>Barones del PSOE exigen un congreso extraordinario tras nuevas revelaciones de corrupción interna.</p>
      </div>
    </div>

    <div class="noticia">
      <img src="https://source.unsplash.com/900x400/?protest,gaza" alt="Gaza Protestas">
      <div class="contenido">
        <h3>Protestas en España por la situación en Gaza</h3>
        <p>Más de 125 ciudades españolas convocan marchas para exigir el fin de la ofensiva israelí.</p>
      </div>
    </div>
  </div>

  <div class="section">
    <h2>Sociedad</h2>

    <div class="noticia">
      <img src="https://source.unsplash.com/900x400/?weather,heat" alt="AEMET Calor">
      <div class="contenido">
        <h3>AEMET alerta de verano extremadamente cálido</h3>
        <p>Tras una primavera muy lluviosa, se esperan temperaturas superiores a la media este verano en casi toda España.</p>
      </div>
    </div>

    <div class="noticia">
      <img src="https://source.unsplash.com/900x400/?concert,billie-eilish" alt="Billie Eilish">
      <div class="contenido">
        <h3>Billie Eilish actúa en Barcelona</h3>
        <p>La cantante estadounidense ofrece conciertos hoy y mañana en el Palau Sant Jordi con entradas agotadas.</p>
      </div>
    </div>
  </div>

  <div class="section encuesta">
    <h2>Encuesta del día</h2>
    <p>¿Cuál de estas noticias te parece más relevante?</p>
    <label><input type="radio" name="encuesta"> Ataques de Israel a Irán</label>
    <label><input type="radio" name="encuesta"> Crisis interna en el PSOE</label>
    <label><input type="radio" name="encuesta"> Protestas por Gaza</label>
    <label><input type="radio" name="encuesta"> Ola de calor en España</label>
    <label><input type="radio" name="encuesta"> Concierto de Billie Eilish</label>
  </div>

  <footer>
    Pulso Diario © 2025 – Sitio generado automáticamente por IA. Desarrollado por Jordi.
  </footer>

</body>
</html>
